mutation insertTicketUserReadStatus (
  $ticket_id: Int!,
  $last_read_ticket_message_id: Int,
  $read_status_id: Int!,
) {
  #* fist delete existing read status if applicable *
  delete_ticket_user_read_status_by_pk (id: $read_status_id) {
    id
  }
  insert_ticket_user_read_status_one (
    object: {
      ticket_id: $ticket_id,
      last_read_ticket_message_id: $last_read_ticket_message_id
    }
  ) {
    id
  }
}
