mutation insertSoilSite(
  $holdingId: String!,
  $geometry: geometry!,
  $validFrom: timestamptz!,
  $validTo: timestamptz!,
  $label: String,
  $observations: [observation_insert_input!]!
) {
  insertedSoilSite: insert_soil_site_one(
    object: {
      holding_id: $holdingId,
      soil_investigation_purpose_id: "http://inspire.ec.europa.eu/codelist/SoilInvestigationPurposeValue/generalSoilSurvey",
      geometry: $geometry,
      valid_from: $validFrom,
      valid_to: $validTo,
      label: $label,
      observations: {
        data: $observations
      }
    }
  ) {
    id
  }
}
