query portalConfiguration {
  configuration: configuration_by_pk(id: "CONFIG") {
    id
    agri_plot_overlay_style
    soil_overlay_style
    rgb_ndvi_overlay_style
    protected_site_overlay_style
    plots_overlay_style
    management_restriction_or_regulation_zone_overlay_style
    hydrography_overlay_style
    backend_leaflet_default_center_longitude
    backend_leaflet_default_center_latitude
    backend_leaflet_default_zoom
    display_surface_unit_short_name
    display_surface_unit_ratio_to_hectare
    display_surface_unit_name
  }
}
