apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources
configMapGenerator:
  - name: fastplatform-farmer-mobile-app-config
    envs:
      - farmer-mobile-app.conf
    namespace: default
generatorOptions:
  labels:
    fastplatform.eu/kustomize-config: "true"
  disableNameSuffixHash: true
vars:
- name: fastplatform.farmer-mobile-app.services.apps.farmer.contact-email
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.contact-email']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-broadcast
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-broadcast']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-custom-fertilizer
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-custom-fertilizer']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-demo-holding
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-demo-holding']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-agri-plot
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-agri-plot']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-management-restriction-or-regulation-zone
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-management-restriction-or-regulation-zone']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-protected-site
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-protected-site']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-surface-water
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-surface-water']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-water-course
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-external-water-course']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-geotagged-photo
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-geotagged-photo']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-iacs-synchronization
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-iacs-synchronization']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-nitrogen-limitation
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-nitrogen-limitation']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-photo-without-heading
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-photo-without-heading']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-add
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-add']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-delete
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-delete']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-add
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-add']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-delete
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-delete']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-display
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-display']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-edit
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-edit']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-multiple
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-plot-plant-variety-multiple']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-registered-fertilizer
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-registered-fertilizer']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-soil-derived-object-display
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-soil-derived-object-display']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-soil-site
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-soil-site']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.enable-ticket
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.enable-ticket']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.knative.public-name
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.knative.public-name']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.knative.minscale
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.knative.minscale']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.knative.target
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.knative.target']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.language-codes
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.language-codes']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.photos.required-location-accuracy-in-meters
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.photos.required-location-accuracy-in-meters']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.resources.requests.cpu
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.resources.requests.cpu']
- name: fastplatform.farmer-mobile-app.services.apps.farmer.resources.requests.memory
  objref:
    kind: ConfigMap
    name: fastplatform-farmer-mobile-app-config
    apiVersion: v1
  fieldref:
    fieldpath: data['fastplatform.farmer-mobile-app.services.apps.farmer.resources.requests.memory']
