query queryArcNPK ($plot_ids: [Int!]!) {
  arc__plot_fertilization_recommendations (plot_ids: $plot_ids) {
    id
    plot_id
    ph_level
    sample_date
    recommendations {
      id
      plant_species_ids
      yield_target
      chemical_elements {
        id
        chemical_element_id
        quantity
      }
    }
  }
}