query queryRequafertiPhosphateBesoinP ($params: requaferti_phosphate__besoin_p_params!) {
  requaferti_phosphate__besoin_p(params:$params){
    id
    type_cult_id
    agr_id
    agr_libelle
    libelle_cult
    libelle_recolte
    rendement
    exportation_p2o5
    exportation_mgO
    exportation_k2O
    besoin_p2o5
  }
}
