query requafertiPhosphateComputeP(
  $params: requaferti_phosphate__compute_p_params!
) {
  requaferti_phosphate__compute_p(params: $params) {
    r_p2
    r_export_res_prec
    r_exportation
    r_exportation_paille
    r_warning_stock_faible
    r_export_res_prec
    r_apport_orga
    r_apport_min
    r_apports_plaf
    error

  }
}
