query getSoilDerivedObjectsByPlotId($plot_id: Int!) {
  soil_derived_object: computed_soil_derived_object(plot_id: $plot_id) {
    id
    is_derived_from
    soil_sample_origin
    soil_sites_count
    derived_observations {
      id
      result
      observed_property_id
      observable_property {
        id
        label
        unit_of_measure {
          id
          name
          symbol
        }
      }
    }
  }
}
