#import "./fragmentCustomFertilizer.gql"

query customFertilizers($holdingId: String!) {
  customFertilizers: custom_fertilizer (
    where: { holding_id: { _eq: $holdingId } },
    order_by: { name: asc }
  ) {
    ...customFragmentFertilizer
  }
}
