mutation insertFertilizationPlan(
  $name: String!,
  $algorithm_id: String!,
  $plot_id: Int,
  $parameters: jsonb!,
  $updated_at: timestamptz!,
  $updated_by_id: String!,
  $results: jsonb
) {

  # Insert the plan itself
  insert_fertilization_plan_one(
    object: {
      name: $name,
      algorithm_id: $algorithm_id,
      plot_id: $plot_id,
      parameters: $parameters,
      updated_at: $updated_at,
      updated_by_id: $updated_by_id,
      results: $results
    }
  ) {
    id
    name
    algorithm_id
    plot {
      id
    }
    parameters
    results
    updated_at
    updated_by {
      id
    }
  }
}
