query RequafertiGrasslandSoil (
  $geometry: GenericScalar!,
  $couche_arable: Float,
  $argile: Float,
  $calcaire: Float,
  $carbone: Float,
  $nnh4_profil: Float,
  $nno3_profil: Float,
  $densite: Float,
  $cailloux: Float,
  $rapport_c_n: Float,
  $mo: Float,
  $nhumus: Float
  ) {
  requaferti_grassland__soil(
    geometry: $geometry,
    couche_arable: $couche_arable,
    argile: $argile,
    calcaire: $calcaire,
    carbone: $carbone,
    nnh4_profil: $nnh4_profil,
    nno3_profil: $nno3_profil,
    densite: $densite,
    cailloux: $cailloux,
    rapport_c_n: $rapport_c_n,
    mo: $mo,
    nhumus: $nhumus
  ) {
    nno3_profil
    nnh4_profil
    cailloux
    densite
    couche_arable
    temp_air
    argile
    calcaire
    mo
    carbone
    km
    fact_conv
    nhumus
    reliquat_n
    pot_mineral
    rapport_c_n
  }
}
