#import "../../common/graphql/fragmentFertilizer.gql"

query simpleNFertilizers {
  registered_fertilizer(where: {fertilizer_type_id: {_in: ["NITROGENADO"]}}, order_by: { name: asc }) {
    ...fragmentFertilizer
  }
}
