query queryPlotWaterDerivedObjects ($plotId: Int!) {
  plot_by_pk(id: $plotId) {
    id
    water_derived_objects {
      id
      water_derived_observations {
        id
        observable_property {
          id
          label
          unit_of_measure {
            name
            id
            symbol
          }
        }
        result
      }
    }
  }
}