mutation insertPlotPlantVariety(
  $plotId: Int!,
  $plantVarietyId: String!,
  $irrigationMethodId: String,
  $percentage: float8,
  $cropYield: float8
) {
  insert_plot_plant_variety_one(
    object: {
      plot_id: $plotId,
      plant_variety_id: $plantVarietyId,
      irrigation_method_id: $irrigationMethodId,
      percentage: $percentage,
      crop_yield: $cropYield
    }
  ) {
    id
  }
}
