query holdingCampaignByPk ($holding_campaign_id: Int!) {
  holdingCampaign: holding_campaign_by_pk(id: $holding_campaign_id) {
    id
    holding {
      id
      name
    }
    campaign {
      id
      name
    }
    sites {
      id
      name
    }
  }
}
